<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST TASK</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>
  <body class="page__body">
    <header class="header">
      <div class="header__content">
        <div class="header__logo">
          LOGO
        </div>
        <div class="header__info">
          <div class="header__info--banking">
            Banking
            <svg
              width="14"
              height="6"
              viewBox="0 0 14 6"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M7 6L0.937822 0L13.0622 0L7 6Z" fill="#3F3E46"></path>
            </svg>
          </div>
          <div class="header__info--about">
            About Us
            <svg
              width="14"
              height="6"
              viewBox="0 0 14 6"
              fill="none" xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M7 6L0.937822 0L13.0622 0L7 6Z" fill="#3F3E46"></path>
            </svg>
          </div>
          <button
            class="header__info--button"
            type="button"
          >
            Enquire Now
          </button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="header__bottom-text">Home /</div>
        <div class="header__bottom-text">Company Formations /</div>
        <div class="header__bottom-text">Companies</div>
      </div>
    </header>
    <main>
      <section class="page__section description">
        <img 
          src="./imgs/png.png" 
          alt="city" 
          class="description__img"
        >

        <div class="description__textContent">
          <div class="description__textContent-title">
            UK READY-MADE COMPANIES
          </div>
          <div class="description__textContent-text">
            Turner Little offers a range of UK and Offshore Shelf Companies ready to go, as and when you need 
            <br>
            them. Historically, ‘shelf companies’ were created so that if speed was of the essence in a new business
            <br>
            trading, or if an urgent transaction arose, a company could be taken off the shelf for the purpose. For 
            <br>
            instance, some jurisdictions require companies to have existed for a certain amount of time before they 
            <br>
            become eligible to bid on contracts.
          </div>
        </div>
      </section>
      <section class="page__section textbox">
        To help you move quickly, simply select the UK ready-made company which you desire from the table below and follow our step-by-step order process. And remember, you can change the name of the company, if required, from just £100 + VAT.
        <br>
        <br>
        All our ready-made companies will be supplied with the following:
        <ul class="textbox__list">
          <li class="textbox__list-item">
            Six bound copies of the Memorandum and Articles of Association
          </li>
          <li class="textbox__list-item">
            Combined company register
          </li>
          <li class="textbox__list-item">
            Appointment of Directors and Company Secretary
          </li>
          <li class="textbox__list-item">
            First meeting held and fully updated register
          </li>
          <li class="textbox__list-item">
            Certificate of non-trading
          </li>
        </ul>
      </section>
      <section class="page__section stats">
        <div class="stats__container">
          <img
            class="stats__container-img"
            src="./imgs/image-2.png" 
            alt="image-2"
          >
          <div class="stats__container-price">
            £12.48
          </div>
          <div class="stats__container-title">
            Digital
          </div>
          <div class="stats__container-subtitle">
            LTD Company Package
          </div>
          <div class="stats__container-text">
            Bank Accounts with upto £55 Cash Back <br> Limited Company Included Incorporation filing fee (worth £13) <br> Fastest Online Filing Submission <br> Digital Incorporation Certificate Digital Articles of Association Digitial Share Certificates Digital Company Register <br> Free Accountancy Consulation HMRC UTR Number
          </div>
          <div class="stats__container-second">
            £ 55
            <div class="stats__container-second-text">
              Cash Back
            </div>
          </div>
          <button class="stats__container-button">
            Get started
          </button>
        </div>
        <div class="stats__container stats__second">
          <img
            class="stats__container-img"
            src="./imgs/image-3.png" 
            alt="image-3"
          >
          <div class="stats__container-price">
            £16.98
          </div>
          <div class="stats__container-title">
            Digital & Print
          </div>
          <div class="stats__second-subtitle">
            LTD Company Package
          </div>
          <div class="stats__second-text">
            + Printed Certificate of Incorporation <br> + Printed Share Certificates Bank Accounts with upto £55 Cash Back <br> Limited Company Included Incorporation filing fee (worth £13) <br> Fastest Online Filing Submission <br> Digital Incorporation Certificate Digital Articles of Association Digitial Share Certificates Digital Company Register <br> Free Accountancy Consulation HMRC UTR Number
          </div>
          <div class="stats__container-price">
            £ 55
            <div class="stats__second-another-text">
              Cash Back
            </div>
          </div>
          <button class="stats__container-button">
            Get started
          </button>
        </div>
        <div class="stats__container">
          <img
            class="stats__container-img"
            src="./imgs/image-4.png" 
            alt="image-4"
          >
          <div class="stats__container-price">
            £27.48
          </div>
          <div class="stats__container-title">
            Privacy
          </div>
          <div class="stats__container-subtitle">
            LTD Company Package
          </div>
          <div class="stats__container-text">
            + Registered Address, London EC1 <br> + Directors Address, London EC1 <br> + Free .co.uk Domain Name Printed Certificate of Incorporation <br> Printed Share Certificates <br> Bank Accounts with upto £55 Cash Back <br> Limited Company Included Incorporation filing fee (worth £13) <br> Fastest Online Filing Submission <br> Digital Incorporation Certificate Digital Articles of Association Digitial Share Certificates Digital Company Register
          </div>
          <div class="stats__container-price">
            £ 55
            <div class="stats__container-second-text">
              Cash Back
            </div>
          </div>
          <button class="stats__container-button">
            Get started
          </button>
        </div>
        <div class="stats__container">
          <img
            class="stats__container-img"
            src="./imgs/image-5.png" 
            alt="image-5"
          >
          <div class="stats__container-price">
            £54.48
          </div>
          <div class="stats__container-title">
            Fully Inclusive
          </div>
          <div class="stats__container-subtitle">
            LTD Company Package
          </div>
          <div class="stats__container-text">
            Confirmation Statement <br> + Trading Address, London EC1 <br> + VAT Registration <br> Registered Address, London EC1 <br> Directors Address, London EC1 Free .co.uk Domain Name Printed Certificate of Incorporation <br> Printed Share Certificates <br> Bank Accounts with upto £55 Cash Back <br> Limited Company Included Incorporation filing fee (worth £13) <br> Fastest Online Filing Submission <br> Digital Incorporation Certificate Digital Articles of Association Digitial Share Certificates Digital Company Register <br> Free Accountancy Consulation
          </div>
          <div class="stats__container-price">
            £ 55
            <div class="stats__container-second-text">
              Cash Back
            </div>
          </div>
          <button class="stats__container-button">
            Get started
          </button>
        </div>
        <div class="stats__container">
          <img
            class="stats__container-img"
            src="./imgs/image-2.png" 
            alt="image-2"
          >
          <div class="stats__container-price">
            £12.48
          </div>
          <div class="stats__container-title">
            Digital
          </div>
          <div class="stats__container-subtitle">
            LTD Company Package
          </div>
          <div class="stats__container-text">
            + Confirmation Statement <br> + Trading Address, London EC1 <br> + VAT Registration <br> Registered Address, London EC1 <br> Directors Address, London EC1 Free .co.uk Domain Name Printed Certificate of Incorporation <br> Printed Share Certificates <br> Bank Accounts with upto £55 Cash Back <br> Limited Company Included Incorporation filing fee (worth £13) <br> Fastest Online Filing Submission <br> Digital Incorporation Certificate Digital Articles of Association Digitial Share Certificates Digital Company Register <br> Free Accountancy Consulation HMRC UTR NumberFree Accountancy Consulation HMRC UTR Number
          </div>
          <div class="stats__container-price">
            £ 55
            <div class="stats__container-second-text">
              Cash Back
            </div>
          </div>
          <button class="stats__container-button">
            Get started
          </button>
        </div>
      </section>
    </main>
    <footer class="page__footer footer">
      <div class="footer__logo">
        LOGO
      </div>
      <div class="footer__content">
        <div class="footer__content--left">
          <div class="footer__content--left-title">
            USEFUL LINKS
          </div>
          <div class="footer__content--left-item">Cookie Policy</div>
          <div class="footer__content--left-item">Terms & Conditions</div>
          <div class="footer__content--left-item">Privacy Policy</div>
          <div class="footer__content--left-item">Complaints Policy</div>
          <div class="footer__content--left-item">Contact Us</div>
        </div>
        <div class="footer__content--right">
          <div class="footer__content--right-title">
            CONTACT US
          </div>
          <div class="footer__content--right-item">
            Turner Little Limited <br>
            Registered in England No. 3490752 <br>
            Vat No. 764466206 <br>
            <br>
            Registered Office: <br>
            Fanshawe Housebr <br>
            Pioneer Business Park <br>
            Amy Johnson Way <br>
            York <br>
            YO30 4TN <br>
            <br>
            Or message us on <br>
            <br>
            Licensed by the Financial Conduct <br> Authority No. 734784
          </div>
        </div>
      </div>
      <div class="footer__icons">
        <img
          class="footer__icons-inst"
          src="../src/imgs/inst.svg" 
          alt="inst"
        >

        <img
          class="footer__icons-ball"
          src="../src/imgs/Ball.svg" 
          alt="ball"
        >

        <img
          class="footer__icons-twit"
          src="../src/imgs/twit.svg" 
          alt="twit"
        >

        <img
          class="footer__icons-youtube"
          src="../src/imgs/youtube.svg" 
          alt="youtube"
        >
      </div>
    </footer>
  </body>
</html>
